#environment
browser=chrome
#common
loginEmail=auto.demo.zip@gmail.com
loginPassword=e6MCS:zs_X-FUBs
loginUser=rosesnrosie
url=https://dev.to/
#login pages
githubButton=//button[text()[normalize-space() = 'Continue with GitHub']]
userTextBox=//input[@autocomplete='username']
passwdTextBox=//input[@id='password']
signinButton=//input[@type='submit']
avatarImage=//img[@id='nav-profile-image']
settingsLinkText=//a[@href='/settings']
#for settings page
nameTextBox=//input[@id='user[name]']
usernameTextBox=//input[@id='user[username]']
emailTextBox=//input[@id='user[email]']
#for home page
loginLinkText=//a[@href='/enter']