#environment
browser=chrome

#common
loginEmail=auto.demo.zip@gmail.com
loginPassword=6MCS:zs_X-F
firstName=Roses
lastName=RRosie
url=https://www.w3schools.com/

#login pages
loginButton=//a[@id='w3loginbtn']
emailTextBox=//input[@name='email']
passwdTextBox=//input[@type='password']
signinButton=//span[contains(text(),'Log in')]
settingsLinkText=//a[contains(text(),'Settings')]
logoutButton=//button[@title='Log out']
warningMessage=//input[@name='email']/parent::div/following-sibling::span
errorMessage=//div[contains(text(),'are case-sensitive')]

#for settings page
firstNameTextBox=//input[@name='first_name']
lastNameTextBox=//input[@name='last_name']
successMessage=//div[contains(text(), 'Profile updated successfully')]
updateProfileButton=//span[contains(text(), 'Update profile')]